Optoma Board Codes:

POWER = 40FFD02F
MUTE = 40FF28D7
1 = 40FF807F
2 = 40FF40BF
3 = 40FFC03F
4 = 40FF20DF
5 = 40FFA05F
6 = 40FF609F
7 = 40FFE01F
8 = 40FF10EF
9 = 40FF906F
0 = 40FF00FF
HOME = 40FFA857
RETURN = 40FF24DB
UP = 40FFD42B
DOWN = 40FF34CB
LEFT = 40FFB44B
RIGHT = 40FF748B
ENTER = 40FFF40B
NOTE = 40FFA45B
CAPTURE = 40FF6C93
SOUND ONLY = 40FF50AF
FREEZE = 40FF44BB
VOLUME + = 40FFC837
VOLUME - = 40FF48B7
BRIGHTNESS + = 40FF9C63
BRIGHTNESS - = 40FF5CA3
SOURCE = 40FF38C7
TASK = 40FFDC23
FILE VIEWER = 40FF3CC3
APPS = 40FFBC43
AUTO = 40FFB04F
BROWSER = 40FFC2D
D.MODE = 40FF4CB3
SC.LOCK = 40FF22DD
MENU = 40FFE41B
SETTINGS = 40FFA25D
PC = 40FF8C73
DP = 40FF7C83
FRONT.HDMI = 40FF2CD3
HDMI.1 = 40FFFC03
HDMI.2 = 40FF02FD
VGA = 40FFCC33
